# Herdr.app 専用の Ghostty 設定。
# -e フラグだと毎回セキュリティ確認ダイアログが出る（Ghostty 1.3 の仕様、無効化不可）ため、
# 信頼される「設定ファイル由来の command」として起動する。
# 直接 herdr ではなくセッションループ（herdr-session.sh）を挟むことで、
# デタッチしてもウィンドウが落ちず、再アタッチ／セッション切替ができる。
command = /Applications/Herdr.app/Contents/Resources/herdr-session.sh
# herdr はウィンドウタイトルを設定しないため、Ghostty デフォルトの「👻」が
# タイトルバーに出てしまう。公式ロゴに合わせて羊に固定する
title = 🐏
macos-icon = custom
macos-custom-icon = /Applications/Herdr.app/Contents/Resources/herdr-icon.png
quit-after-last-window-closed = true
window-save-state = never
auto-update = off
# herdr はウィンドウを閉じてもサーバ側にセッションが残る（デタッチと同義）ので
# 「実行中のプロセスがあります」の閉じる確認は不要
confirm-close-surface = false
